app.name = matrix
app.secret = C9gEtGF60jcMmaJ7L9Cpk1amcoDmalUQ2lLEuj6dVMm45GwwfFtEAr1fOzEj6tqI
app.behind.proxy = false
# http.addr = 127.0.0.1
http.addr =
http.port = 9000
http.ssl = false
cookie.prefix = MATRIX
session.expires = 720h
format.date     = 2006-01-02
format.datetime = 2006-01-02 15:04
timeout.read = 90
timeout.write = 60
results.chunked = false
log.trace.prefix = "TRACE "
log.info.prefix  = "INFO  "
log.warn.prefix  = "WARN  "
log.error.prefix = "ERROR "
i18n.default_language = zh
template.delimiters = {{ }}
module.static = matrix/modules/static
module.auth = matrix/modules/auth

[dev]
mode.dev = true
results.pretty = true
watch.mode = "normal"
watch = true
watch.templates = true
watch.routes = false
watch.code = false
module.testrunner = matrix/modules/testrunner
log.trace.output = off
log.info.output  = stderr
log.warn.output  = stderr
log.error.output = stderr
log.trace.flags = 19
log.info.flags  = 19
log.warn.flags  = 19
log.error.flags = 19
log.request.output = off

[prod]
mode.dev = false
results.pretty = false
watch.mode = "normal"
watch = false
watch.templates = false
watch.routes = false
watch.code = false
module.testrunner =
log.trace.output = off
log.info.output  = off
log.warn.output  = log/site.log
log.error.output = log/site.log
log.trace.flags = 3
log.info.flags  = 3
log.warn.flags  = 3
log.error.flags = 3
log.request.output = off
