app.name = matrix
app.secret = C9gEtGF60jcMmaJ7L9Cpk1amcoDmalUQ2lLEuj6dVMm45GwwfFtEAr1fOzEj6tqI
app.behind.proxy = false
# http.addr = 127.0.0.1
http.addr =
http.port = 80
http.ssl = false
cookie.prefix = MATRIX
session.expires = 12h
cache.expires = 12h
format.date     = 2006-01-02
format.datetime = 2006-01-02 15:04
timeout.read = 90
timeout.write = 60
results.chunked = false
log.trace.prefix = "TRACE "
log.info.prefix  = "INFO  "
log.warn.prefix  = "WARN  "
log.error.prefix = "ERROR "
i18n.default_language = zh
template.delimiters = {% %}
jobs.pool = 10
jobs.selfconcurrent = false
cron.test = * * * * * ?
module.static = matrix/modules/static
module.auth = matrix/modules/auth
module.wechat = matrix/modules/wechat
module.weixin = matrix/modules/weixin
module.inventory = matrix/modules/inventory
module.oa = matrix/modules/oa
module.jobs = matrix/modules/jobs
module.pprof = matrix/modules/pprof

[dev]
db.driver = sqlite3
db.url = ./matrix.db
# db.driver = mssql
# db.url = server=localhost;database=matrix;user id=sa;password=sa;
cache.memcached = true
cache.hosts = 127.0.0.1:9211
mode.dev = true
results.pretty = true
watch.mode = "normal"
watch = true
watch.templates = true
watch.routes = false
watch.code = false
module.testrunner = matrix/modules/testrunner
log.trace.output = stderr
log.info.output  = stderr
log.warn.output  = stderr
log.error.output = stderr
log.trace.flags = 19
log.info.flags  = 19
log.warn.flags  = 19
log.error.flags = 19
log.request.output = off

[prod]
db.driver = sqlite3
db.url = ./matrix.db
# db.driver = mssql
# db.url = server=localhost;database=matrix;user id=sa;password=sa;
# cache.memcached =
# cache.hosts =
mode.dev = false
results.pretty = false
watch.mode = "normal"
watch = false
watch.templates = false
watch.routes = false
watch.code = false
module.testrunner =
cookie.secure = false
log.trace.output = off
log.info.output  = off
log.warn.output  = log/site.log
log.error.output = log/site.log
log.trace.flags = 3
log.info.flags  = 3
log.warn.flags  = 3
log.error.flags = 3
log.request.output = off
